# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f162038a-2bab-4846-9be1-212d68a569db

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"348369-9e7c758a-ed57-4de4-8f0a-b89f0286ef97","path":"External API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
